export ARM_CLIENT_ID=op://Secrets/azure_terraform_automation/azure_cloud_env/ARM_CLIENT_ID
export ARM_CLIENT_SECRET=op://Secrets/azure_terraform_automation/azure_cloud_env/ARM_CLIENT_SECRET
export ARM_SUBSCRIPTION_ID=op://Secrets/azure_terraform_automation/azure_cloud_env/ARM_SUBSCRIPTION_ID
export ARM_TENANT_ID=op://Secrets/azure_terraform_automation/azure_cloud_env/ARM_TENANT_ID